# bff-ux-users

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
scripts/git-hooks/: pre-commit
src/main/java/com/bancofortaleza/users/: UsersApplication.java
src/main/java/com/bancofortaleza/users/configuration/: HttpRequestLoggingFilter.java  SupportHeadersProvider.java  TokenValidationInterceptor.java  WebMvcConfiguration.java
src/main/java/com/bancofortaleza/users/controller/: UsersController.java
src/main/java/com/bancofortaleza/users/domain/exceptions/: ApiException.java
src/main/java/com/bancofortaleza/users/domain/model/: ErrorResponse.java
src/main/java/com/bancofortaleza/users/handler/: GlobalExceptionHandler.java
src/main/java/com/bancofortaleza/users/services/: AddressService.java  PhoneService.java  TokenValidationService.java  UsersService.java
src/main/java/com/bancofortaleza/users/services/impl/: AddressServiceImpl.java  PhoneServiceImpl.java  TokenValidationServiceImpl.java  UsersServiceImpl.java
src/main/java/com/bancofortaleza/users/services/mapper/: OpenApiModelMapper.java
src/main/java/com/bancofortaleza/users/utils/: AppLogger.java
src/main/resources/: application.yml  open-api-token-validation.yaml  openapi-client.yaml  openapi.yaml
src/test/java/com/bancofortaleza/users/configuration/: HttpRequestLoggingFilterTest.java  SupportHeadersProviderTest.java  TokenValidationInterceptorTest.java  WebMvcConfigurationTest.java
src/test/java/com/bancofortaleza/users/controller/: UsersControllerTest.java
src/test/java/com/bancofortaleza/users/handler/: GlobalExceptionHandlerTest.java
src/test/java/com/bancofortaleza/users/services/impl/: AddressServiceImplTest.java  PhoneServiceImplTest.java  TokenValidationServiceImplTest.java  UsersServiceImplTest.java
src/test/java/com/bancofortaleza/users/services/mapper/: OpenApiModelMapperTest.java
src/test/java/com/bancofortaleza/users/utils/: AppLoggerTest.java
